<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Prasad's Portfolio</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    

    header {
        text-align: center;
        background-color: #ea7449;
        color: #fff;
        padding: 20px;
    }

    header h1 {
        font-size: 36px;
    }

    header img {
        max-width: 200px;
        border-radius: 50%;
        margin-top: 20px;
    }

    section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 24px;
        color: #333;
        align-items: center;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 20px;
    }

    li h3 {
        font-size: 20px;
        color: #007bff;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #ea7449;
        color: #fff;
    }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to kasi reddy's Portfolio</h1>
        <img src="kasi.jpg" alt="Hari Prasad's Photo">
    </header>
    <section>
        <h2 align="center">About Me</h2>
        <p>Hello, I'm kasi reddy, a passionate IT enthusiast pursuing my Btech in Information Technology. I love working on exciting projects and exploring the world of technology.</p>
    </section>
    <section>
        <h2 align="center">My Projects</h2>
        <ul>
            <li>
                <h3 align="center">online grocery using ASP.NET</h3>
                <p align="center" >It is a project which analyses the quantity of different type of stock items present iin each room and it could be stored in data bases<br> .<br>
                    .<br>
                    .<br></p>
                <p align="center">For more project details you can click the following link<br>
                    <a href="https://www.youtube.com/" class="a">www.youtube.com</a>
                </p>
            </li>
    </section>
    <footer>
        <p>@Designed by D kasi reddy</p>
    </footer>
</body>
</html>

